[gd_scene load_steps=6 format=3 uid="uid://b1ojta6gawdhx"]

[ext_resource type="PackedScene" uid="uid://cl4qhmxgu7won" path="res://player.tscn" id="1_k7lek"]
[ext_resource type="Script" path="res://main.gd" id="1_yjuvf"]
[ext_resource type="PackedScene" uid="uid://dq0qf8kx8rplp" path="res://mob.tscn" id="2_bfyvq"]
[ext_resource type="PackedScene" uid="uid://ckdgf8qpa3vje" path="res://hud.tscn" id="4_aocxy"]

[sub_resource type="Curve2D" id="Curve2D_1hqgx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 480, 3, 0, 0, 0, 0, 477, 721, 0, 0, 0, 0, -1, 721, 0, 0, 0, 0, 0, 1)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_yjuvf")
mob_scene = ExtResource("2_bfyvq")

[node name="Player" parent="." instance=ExtResource("1_k7lek")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_1hqgx")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, 1)
rotation = 0.00416664

[node name="HUD" parent="." instance=ExtResource("4_aocxy")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
